<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Salaiava</h1>
    </header>
   
    <section>
        <main>
            <div class="box">
                <div class="control">

                </div>
                <div class="page">
                    <div class="sub page1">
                        <img src="src/1008977758.jpg" alt="a Guerra dos tronos volume 1">
                    </div>
                    <div class="sub page2">
                        <h1>A Guerra Dos Tronos - As Crônicas De Gelo e Fogo - Vol. 1</h1>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>
</html>